{
  "AppSettings": {
    "AppName": "KitchenWise",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Api": {
    "BaseUrl": "http://localhost:5196/api",
    "Timeout": 30,
    "RetryAttempts": 3
  },
  "Auth0": {
    "Domain": "dev-au2yf8c1n0hrml0i.us.auth0.com",
    "ClientId": "Cc5LBWI8tn20z2AHZ2h13tmvKwF6PrP8",
    "RedirectUri": "http://localhost:8080/callback",
    "PostLogoutRedirectUri": "http://localhost:8080/logout",
    "Audience": "kitchenwise-api"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-5-nano",
    "ImageModel": "dall-e-3",
    "MaxTokens": 2000,
    "Temperature": 0.7
  },
  "Azure": {
    "StorageAccount": {
      "ConnectionString": "your-azure-storage-connection-string",
      "ContainerName": "receipts",
      "BlobBaseUrl": "https://yourstorageaccount.blob.core.windows.net"
    },
    "DocumentIntelligence": {
      "Endpoint": "https://your-document-intelligence.cognitiveservices.azure.com/",
      "ApiKey": "your-document-intelligence-key",
      "ModelId": "prebuilt-receipt"
    },
    "SqlDatabase": {
      "ConnectionString": "Server=your-server.database.windows.net;Database=KitchenWiseDB;Trusted_Connection=False;Encrypt=True;"
    }
  },
  "Features": {
    "EnableReceiptScanning": true,
    "EnableRecipeGeneration": true,
    "EnableImageGeneration": true,
    "EnableOfflineMode": false,
    "MaxReceiptSizeMB": 10,
    "MaxPantryItems": 1000
  },
  "UI": {
    "Theme": "Light",
    "Language": "en-US",
    "AutoSave": true,
    "RefreshIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "EnableConsoleLogging": true,
    "EnableFileLogging": false,
    "LogFilePath": "logs/kitchenwise.log"
  }
}